{
  "WebSocketSettings": {
    "WebSocketUri": "wss://test.deribit.com/ws/api/v2/"
  },

  "ConnectionCheckSettings": {
    "CheckIntervalPeriod": "00:02:00"
  },

  "SubscriptionSettings": {
    "NotificationIntervalInMs": 100
  },

  "TickerStoreSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "tickerDb",
    "collectionName": "notifications"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*"
}
